# Translation of kdevprojectmanagerview.po to Brazilian Portuguese
# Copyright (C) 2008-2016 This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Luiz Fernando Ranghetti <elchevive@opensuse.org>, 2008, 2010, 2012, 2019, 2020, 2021.
# Marcus Vinícius de Andrade Gama <marcus.gama@gmail.com>, 2010.
# Marcus Gama <marcus.gama@gmail.com>, 2010, 2011, 2012.
# André Marcelo Alvarenga <alvarenga@kde.org>, 2010, 2012, 2013, 2014, 2015, 2016.
msgid ""
msgstr ""
"Project-Id-Version: kdevprojectmanagerview\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2025-03-07 00:41+0000\n"
"PO-Revision-Date: 2021-11-24 10:46-0300\n"
"Last-Translator: Luiz Fernando Ranghetti <elchevive@opensuse.org>\n"
"Language-Team: Portuguese <kde-i18n-pt_BR@kde.org>\n"
"Language: pt_BR\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Lokalize 20.04.2\n"

#: cutcopypastehelpers.cpp:78
#, kde-format
msgid "Move %1 item into %2"
msgid_plural "Move %1 items into %2"
msgstr[0] "Mover %1 item em %2"
msgstr[1] "Mover %1 itens em %2"

#: cutcopypastehelpers.cpp:81
#, kde-format
msgid "Copy %1 item into %2"
msgid_plural "Copy %1 items into %2"
msgstr[0] "Copiar %1 item em %2"
msgstr[1] "Copiar %1 itens em %2"

#: cutcopypastehelpers.cpp:84
#, kde-format
msgid "Delete %1 item"
msgid_plural "Delete %1 items"
msgstr[0] "Excluir %1 item"
msgstr[1] "Excluir %1 itens"

#: cutcopypastehelpers.cpp:93
#, kde-format
msgid "Move item %1 into %2"
msgstr "Mover item %1 em %2"

#: cutcopypastehelpers.cpp:96
#, kde-format
msgid "Copy item %1 into %2"
msgstr "Copiar item %1 em %2"

#: cutcopypastehelpers.cpp:99
#, kde-format
msgid "Delete item %1"
msgstr "Excluir item %1"

#: cutcopypastehelpers.cpp:108
#, kde-format
msgctxt "@info:tooltip"
msgid "Suboperation succeeded"
msgstr "Suboperação bem sucedida"

#: cutcopypastehelpers.cpp:112
#, kde-format
msgctxt "@info:tooltip"
msgid "Suboperation failed"
msgstr "Falha na suboperação"

#: cutcopypastehelpers.cpp:116
#, kde-format
msgctxt "@info:tooltip"
msgid "Suboperation skipped to prevent data loss"
msgstr "Suboperação ignorada para prevenir perda de dados"

#: cutcopypastehelpers.cpp:297
#, kde-format
msgctxt "@title:window"
msgid "Paste Failed"
msgstr "Falha ao colar"

#: cutcopypastehelpers.cpp:333
#, kde-format
msgid ""
"Failed to paste. Below is a list of suboperations that have been attempted."
msgstr ""
"Falha ao colar. Abaixo está uma lista das suboperações que foram tentadas."

#. i18n: ectx: ToolBar (mainToolBar)
#: kdevprojectmanagerview.rc:26
#, kde-format
msgid "Main Toolbar"
msgstr "Barra de ferramentas principal"

#: projectbuildsetwidget.cpp:123
#, kde-format
msgctxt "@title:menu"
msgid "Build Set"
msgstr "Conjunto de compilações"

#: projectbuildsetwidget.cpp:124
#, kde-format
msgctxt "@action:inmenu"
msgid "Remove from Build Set"
msgstr "Remover do conjunto de compilações"

#. i18n: ectx: property (toolTip), widget (QToolButton, topButton)
#: projectbuildsetwidget.ui:35
#, kde-format
msgctxt "@info:tooltip"
msgid "Move the selected items to the top"
msgstr "Move os itens selecionados para o topo"

#. i18n: ectx: property (toolTip), widget (QToolButton, upButton)
#: projectbuildsetwidget.ui:67
#, kde-format
msgctxt "@info:tooltip"
msgid "Move the selected items up"
msgstr "Move os itens selecionados para cima"

#. i18n: ectx: property (toolTip), widget (QToolButton, downButton)
#: projectbuildsetwidget.ui:83
#, kde-format
msgctxt "@info:tooltip"
msgid "Move the selected item down"
msgstr "Move o item selecionado para baixo"

#. i18n: ectx: property (toolTip), widget (QToolButton, bottomButton)
#: projectbuildsetwidget.ui:115
#, kde-format
msgctxt "@info:tooltip"
msgid "Move the selected items to the bottom"
msgstr "Mover os itens selecionados para a base"

#. i18n: ectx: property (toolTip), widget (QLabel, label)
#: projectbuildsetwidget.ui:177
#, kde-format
msgctxt "@info:tooltip"
msgid "These items will be built in the order they are listed."
msgstr "Estes itens serão compilados na ordem em que estiverem listados."

#. i18n: ectx: property (text), widget (QLabel, label)
#: projectbuildsetwidget.ui:180
#, kde-format
msgctxt "@title"
msgid "Build Sequence"
msgstr "Sequência de compilação"

#. i18n: ectx: property (toolTip), widget (QToolButton, addItemButton)
#: projectbuildsetwidget.ui:200
#, kde-format
msgctxt "@info:tooltip"
msgid "Add currently selected items from project tree view to the build set."
msgstr "Adicionar os itens selecionados da árvore de projeto para o conjunto."

#. i18n: ectx: property (toolTip), widget (QToolButton, removeItemButton)
#: projectbuildsetwidget.ui:216
#, kde-format
msgctxt "@info:tooltip"
msgid "Remove currently selected item from the build set."
msgstr "Remover o item selecionado no momento do conjunto."

#: projectmanagerview.cpp:75 projectmanagerviewplugin.cpp:192
#, kde-format
msgctxt "@title:window"
msgid "Projects"
msgstr "Projetos"

#: projectmanagerview.cpp:93
#, kde-format
msgctxt "@action"
msgid "Locate Current Document"
msgstr "Localizar o documento atual"

#: projectmanagerview.cpp:94
#, kde-format
msgctxt "@info:tooltip"
msgid "Locates the current document in the project tree and selects it."
msgstr "Localiza o documento atual na árvore do projeto e seleciona-o."

#: projectmanagerview.cpp:100
#, kde-format
msgctxt "@action"
msgid "Auto-Select Current Document"
msgstr "Selecionar automaticamente o documento atual"

#: projectmanagerview.cpp:101
#, kde-format
msgctxt "@info:tooltip"
msgid "Automatically select the current document in the project tree."
msgstr "Selecionar automaticamente o documento atual na árvore do projeto."

#: projectmanagerview.cpp:123
#, kde-format
msgctxt "@action"
msgid "Show Build Targets"
msgstr "Mostrar destinos"

#. i18n: ectx: property (whatsThis), widget (ProjectTreeView, projectTreeView)
#: projectmanagerview.ui:33
#, kde-format
msgctxt "@info:whatsthis"
msgid "Project Overview"
msgstr "Visão geral do projeto"

#. i18n: ectx: property (whatsThis), widget (ProjectBuildSetWidget, buildSetView)
#: projectmanagerview.ui:53
#, kde-format
msgctxt "@info:whatsthis"
msgid "Build Items:"
msgstr "Construir os Itens:"

#: projectmanagerviewplugin.cpp:144
#, kde-format
msgctxt "@action"
msgid "Build All Projects"
msgstr "Compilar todos os projetos"

#: projectmanagerviewplugin.cpp:149
#, kde-format
msgctxt "@action"
msgid "Build Selection"
msgstr "Compilar a seleção"

#: projectmanagerviewplugin.cpp:150
#, kde-format
msgctxt "@action:intoolbar"
msgid "Build"
msgstr "Compilar"

#: projectmanagerviewplugin.cpp:156
#, kde-format
msgctxt "@action"
msgid "Install Selection"
msgstr "Instalar a seleção"

#: projectmanagerviewplugin.cpp:157
#, kde-format
msgctxt "@action:intoolbar"
msgid "Install"
msgstr "Instalar"

#: projectmanagerviewplugin.cpp:163
#, kde-format
msgctxt "@action"
msgid "Clean Selection"
msgstr "Limpar a seleção"

#: projectmanagerviewplugin.cpp:164
#, kde-format
msgctxt "@action:intoolbar"
msgid "Clean"
msgstr "Limpar"

#: projectmanagerviewplugin.cpp:169
#, kde-format
msgctxt "@action"
msgid "Configure Selection"
msgstr "Configurar a seleção"

#: projectmanagerviewplugin.cpp:171
#, kde-format
msgctxt "@action:intoolbar"
msgid "Configure"
msgstr "Configurar"

#: projectmanagerviewplugin.cpp:176
#, kde-format
msgctxt "@action"
msgid "Prune Selection"
msgstr "Eliminar a seleção"

#: projectmanagerviewplugin.cpp:177
#, kde-format
msgctxt "@action:intoolbar"
msgid "Prune"
msgstr "Eliminar"

#: projectmanagerviewplugin.cpp:283
#, kde-format
msgctxt "@action:inmenu"
msgid "Create &File..."
msgstr "Criar &arquivo..."

#: projectmanagerviewplugin.cpp:289
#, kde-format
msgctxt "@action:inmenu"
msgid "Create F&older..."
msgstr "Criar &pasta..."

#: projectmanagerviewplugin.cpp:296
#, kde-format
msgctxt "@action:inmenu"
msgid "&Build"
msgstr "&Compilar"

#: projectmanagerviewplugin.cpp:300
#, kde-format
msgctxt "@action:inmenu"
msgid "&Install"
msgstr "&Instalar"

#: projectmanagerviewplugin.cpp:304
#, kde-format
msgctxt "@action:inmenu"
msgid "&Clean"
msgstr "&Limpar"

#: projectmanagerviewplugin.cpp:308
#, kde-format
msgctxt "@action:inmenu"
msgid "&Add to Build Set"
msgstr "A&dicionar ao conjunto de compilações"

#: projectmanagerviewplugin.cpp:315
#, kde-format
msgctxt "@action:inmenu"
msgid "C&lose Project"
msgid_plural "Close Projects"
msgstr[0] "&Fechar projeto"
msgstr[1] "&Fechar projetos"

#: projectmanagerviewplugin.cpp:321
#, kde-format
msgctxt "@action:inmenu"
msgid "&Reload"
msgstr "&Recarregar"

#: projectmanagerviewplugin.cpp:352
#, kde-format
msgctxt "@action:inmenu"
msgid "Remo&ve"
msgstr "Remo&ver"

#: projectmanagerviewplugin.cpp:356
#, kde-format
msgctxt "@action:inmenu"
msgid "Re&name..."
msgstr "Re&nomear..."

#: projectmanagerviewplugin.cpp:362
#, kde-format
msgctxt "@action:inmenu"
msgid "Remove from &Target"
msgstr "Remover do a&lvo"

#: projectmanagerviewplugin.cpp:549
#, kde-format
msgctxt "@title:window"
msgid "Create Folder in %1"
msgstr "Criar pasta em %1"

#: projectmanagerviewplugin.cpp:550
#, kde-format
msgctxt "@label:textbox"
msgid "Folder name:"
msgstr "Nome da pasta:"

#: projectmanagerviewplugin.cpp:601
#, kde-format
msgid "Do you really want to delete this item?"
msgid_plural "Do you really want to delete these %1 items?"
msgstr[0] "Deseja realmente excluir este item?"
msgstr[1] "Deseja realmente excluir estes %1 itens?"

#: projectmanagerviewplugin.cpp:603
#, kde-format
msgctxt "@title:window"
msgid "Delete Files"
msgstr "Excluir arquivos"

#: projectmanagerviewplugin.cpp:656
#, kde-format
msgctxt "@window:title"
msgid "Rename"
msgstr "Renomear"

#: projectmanagerviewplugin.cpp:657
#, kde-format
msgctxt "@label:textbox"
msgid "New name for '%1':"
msgstr "Novo nome para o '%1':"

#: projectmanagerviewplugin.cpp:669
#, kde-format
msgid "There is already a file named '%1'"
msgstr "Já existe um arquivo chamado '%1'"

#: projectmanagerviewplugin.cpp:672
#, kde-format
msgid "Could not rename '%1'"
msgstr "Não foi possível renomear '%1'"

#: projectmanagerviewplugin.cpp:675
#, kde-format
msgid "'%1' is not a valid file name"
msgstr "'%1' não é um nome de arquivo válido"

#: projectmanagerviewplugin.cpp:689
#, kde-format
msgctxt "@title:window"
msgid "Create File in %1"
msgstr "Criar arquivo em %1"

#: projectmanagerviewplugin.cpp:689
#, kde-format
msgctxt "@label:textbox"
msgid "File name:"
msgstr "Nome do arquivo:"

#: projecttreeview.cpp:151
#, kde-format
msgctxt "@action:inmenu"
msgid "&Move Here"
msgstr "&Mover aqui"

#: projecttreeview.cpp:157
#, kde-format
msgctxt "@action:inmenu"
msgid "&Copy Here"
msgstr "&Copiar aqui"

#: projecttreeview.cpp:163 projecttreeview.cpp:224
#, kde-format
msgctxt "@action:inmenu"
msgid "C&ancel"
msgstr "C&ancelar"

#: projecttreeview.cpp:218
#, kde-format
msgctxt "@action:inmenu"
msgid "&Add to Build Target"
msgstr "A&dicionar ao conjunto de compilações"

#: projecttreeview.cpp:348
#, kde-format
msgctxt "@title:menu"
msgid "Analyze with"
msgstr "Analisar com"

#: projecttreeview.cpp:364
#, kde-format
msgctxt "@action:inmenu"
msgid "Open Configuration..."
msgstr "Abrir configuração..."

#: vcsoverlayproxymodel.cpp:106
#, kde-format
msgctxt "Version control: Currently not on a branch"
msgid "(no branch)"
msgstr "(sem ramificação)"

#~ msgid "&Add to Target"
#~ msgstr "Adicionar ao &destino"

#~ msgid "Project Manager"
#~ msgstr "Gerenciador do Projeto"

#~ msgid "..."
#~ msgstr "..."

#~ msgctxt "@action"
#~ msgid "Build"
#~ msgstr "Compilar"

#~ msgctxt "@action"
#~ msgid "Install"
#~ msgstr "Instalar"

#~ msgctxt "@action"
#~ msgid "Clean"
#~ msgstr "Limpar"

#~ msgctxt "@title:menu"
#~ msgid "Run"
#~ msgstr "Executar"

#, fuzzy
#~| msgid "Projects"
#~ msgid "Projects View"
#~ msgstr "Projetos"
