# translation of kdevprojectmanagerview.po to Galician
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# mvillarino <mvillarino@users.sourceforge.net>, 2008.
# Marce Villarino <mvillarino@kde-espana.es>, 2008, 2009.
# Xosé <xosecalvo@gmail.com>, 2009, 2012, 2013.
# Marce Villarino <mvillarino@kde-espana.es>, 2009, 2013.
# Adrián Chaves Fernández <adriyetichaves@gmail.com>, 2015, 2016, 2017.
# SPDX-FileCopyrightText: 2023 Adrián Chaves (Gallaecio)
#
msgid ""
msgstr ""
"Project-Id-Version: kdevprojectmanagerview\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2025-03-07 00:41+0000\n"
"PO-Revision-Date: 2023-10-11 10:24+0200\n"
"Last-Translator: Adrián Chaves (Gallaecio) <adrian@chaves.io>\n"
"Language-Team: Galician <proxecto@trasno.gal>\n"
"Language: gl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 23.08.1\n"

#: cutcopypastehelpers.cpp:78
#, kde-format
msgid "Move %1 item into %2"
msgid_plural "Move %1 items into %2"
msgstr[0] "Mover %1 elemento a %2"
msgstr[1] "Mover %1 elementos a %2"

#: cutcopypastehelpers.cpp:81
#, kde-format
msgid "Copy %1 item into %2"
msgid_plural "Copy %1 items into %2"
msgstr[0] "Copiar %1 elemento a %2"
msgstr[1] "Copiar %1 elementos a %2"

#: cutcopypastehelpers.cpp:84
#, kde-format
msgid "Delete %1 item"
msgid_plural "Delete %1 items"
msgstr[0] "Eliminar %1 elemento"
msgstr[1] "Eliminar %1 elementos"

#: cutcopypastehelpers.cpp:93
#, kde-format
msgid "Move item %1 into %2"
msgstr "Mover o elemento %1 a %2"

#: cutcopypastehelpers.cpp:96
#, kde-format
msgid "Copy item %1 into %2"
msgstr "Copiar o elemento %1 a %2"

#: cutcopypastehelpers.cpp:99
#, kde-format
msgid "Delete item %1"
msgstr "Eliminar o elemento %1"

#: cutcopypastehelpers.cpp:108
#, kde-format
msgctxt "@info:tooltip"
msgid "Suboperation succeeded"
msgstr "A suboperación completouse correctamente."

#: cutcopypastehelpers.cpp:112
#, kde-format
msgctxt "@info:tooltip"
msgid "Suboperation failed"
msgstr "A suboperación fallou."

#: cutcopypastehelpers.cpp:116
#, kde-format
msgctxt "@info:tooltip"
msgid "Suboperation skipped to prevent data loss"
msgstr "A suboperación saltouse para evitar perdas de datos."

#: cutcopypastehelpers.cpp:297
#, kde-format
msgctxt "@title:window"
msgid "Paste Failed"
msgstr "Pegar fallou"

#: cutcopypastehelpers.cpp:333
#, kde-format
msgid ""
"Failed to paste. Below is a list of suboperations that have been attempted."
msgstr ""
"Non foi posíbel pegar. Embaixo amósase unha lista de suboperacións que se "
"intentaron."

#. i18n: ectx: ToolBar (mainToolBar)
#: kdevprojectmanagerview.rc:26
#, kde-format
msgid "Main Toolbar"
msgstr "Barra de ferramentas principal"

#: projectbuildsetwidget.cpp:123
#, kde-format
msgctxt "@title:menu"
msgid "Build Set"
msgstr "Grupo de construción"

#: projectbuildsetwidget.cpp:124
#, kde-format
msgctxt "@action:inmenu"
msgid "Remove from Build Set"
msgstr "Quitar do grupo de construción"

#. i18n: ectx: property (toolTip), widget (QToolButton, topButton)
#: projectbuildsetwidget.ui:35
#, kde-format
msgctxt "@info:tooltip"
msgid "Move the selected items to the top"
msgstr "Subir os elementos seleccionados á parte superior."

#. i18n: ectx: property (toolTip), widget (QToolButton, upButton)
#: projectbuildsetwidget.ui:67
#, kde-format
msgctxt "@info:tooltip"
msgid "Move the selected items up"
msgstr "Subir os elementos seleccionados."

#. i18n: ectx: property (toolTip), widget (QToolButton, downButton)
#: projectbuildsetwidget.ui:83
#, kde-format
msgctxt "@info:tooltip"
msgid "Move the selected item down"
msgstr "Baixar o elemento seleccionado."

#. i18n: ectx: property (toolTip), widget (QToolButton, bottomButton)
#: projectbuildsetwidget.ui:115
#, kde-format
msgctxt "@info:tooltip"
msgid "Move the selected items to the bottom"
msgstr "Baixar os elementos seleccionados ao fondo."

#. i18n: ectx: property (toolTip), widget (QLabel, label)
#: projectbuildsetwidget.ui:177
#, kde-format
msgctxt "@info:tooltip"
msgid "These items will be built in the order they are listed."
msgstr "Estes elementos hanse construír na orde na que están na lista."

#. i18n: ectx: property (text), widget (QLabel, label)
#: projectbuildsetwidget.ui:180
#, kde-format
msgctxt "@title"
msgid "Build Sequence"
msgstr "Secuencia de construción"

#. i18n: ectx: property (toolTip), widget (QToolButton, addItemButton)
#: projectbuildsetwidget.ui:200
#, kde-format
msgctxt "@info:tooltip"
msgid "Add currently selected items from project tree view to the build set."
msgstr ""
"Engadir os elementos escollidos na vista en árbore do proxecto grupo de "
"construción."

#. i18n: ectx: property (toolTip), widget (QToolButton, removeItemButton)
#: projectbuildsetwidget.ui:216
#, kde-format
msgctxt "@info:tooltip"
msgid "Remove currently selected item from the build set."
msgstr "Elimina o elemento escollido do grupo de construción."

#: projectmanagerview.cpp:75 projectmanagerviewplugin.cpp:192
#, kde-format
msgctxt "@title:window"
msgid "Projects"
msgstr "Proxectos"

#: projectmanagerview.cpp:93
#, kde-format
msgctxt "@action"
msgid "Locate Current Document"
msgstr "Atopar o documento actual"

#: projectmanagerview.cpp:94
#, kde-format
msgctxt "@info:tooltip"
msgid "Locates the current document in the project tree and selects it."
msgstr "Atopa o documento actual na árbore do proxecto e escólleo."

#: projectmanagerview.cpp:100
#, kde-format
msgctxt "@action"
msgid "Auto-Select Current Document"
msgstr "Seleccionar automaticamente o documento actual"

#: projectmanagerview.cpp:101
#, kde-format
msgctxt "@info:tooltip"
msgid "Automatically select the current document in the project tree."
msgstr "Seleccionar automaticamente o documento actual na árbore do proxecto."

#: projectmanagerview.cpp:123
#, kde-format
msgctxt "@action"
msgid "Show Build Targets"
msgstr "Amosar os obxectivos"

#. i18n: ectx: property (whatsThis), widget (ProjectTreeView, projectTreeView)
#: projectmanagerview.ui:33
#, kde-format
msgctxt "@info:whatsthis"
msgid "Project Overview"
msgstr "Resumo do proxecto."

#. i18n: ectx: property (whatsThis), widget (ProjectBuildSetWidget, buildSetView)
#: projectmanagerview.ui:53
#, kde-format
msgctxt "@info:whatsthis"
msgid "Build Items:"
msgstr "Construír os elementos:"

#: projectmanagerviewplugin.cpp:144
#, kde-format
msgctxt "@action"
msgid "Build All Projects"
msgstr "Construír todos os proxectos"

#: projectmanagerviewplugin.cpp:149
#, kde-format
msgctxt "@action"
msgid "Build Selection"
msgstr "Construír a selección"

#: projectmanagerviewplugin.cpp:150
#, kde-format
msgctxt "@action:intoolbar"
msgid "Build"
msgstr "Construír"

#: projectmanagerviewplugin.cpp:156
#, kde-format
msgctxt "@action"
msgid "Install Selection"
msgstr "Instalar a selección"

#: projectmanagerviewplugin.cpp:157
#, kde-format
msgctxt "@action:intoolbar"
msgid "Install"
msgstr "Instalar"

#: projectmanagerviewplugin.cpp:163
#, kde-format
msgctxt "@action"
msgid "Clean Selection"
msgstr "Limpar a selección"

#: projectmanagerviewplugin.cpp:164
#, kde-format
msgctxt "@action:intoolbar"
msgid "Clean"
msgstr "Limpar"

#: projectmanagerviewplugin.cpp:169
#, kde-format
msgctxt "@action"
msgid "Configure Selection"
msgstr "Configurar a selección"

#: projectmanagerviewplugin.cpp:171
#, kde-format
msgctxt "@action:intoolbar"
msgid "Configure"
msgstr "Configurar"

#: projectmanagerviewplugin.cpp:176
#, kde-format
msgctxt "@action"
msgid "Prune Selection"
msgstr "Podar a selección"

#: projectmanagerviewplugin.cpp:177
#, kde-format
msgctxt "@action:intoolbar"
msgid "Prune"
msgstr "Eliminar"

#: projectmanagerviewplugin.cpp:283
#, kde-format
msgctxt "@action:inmenu"
msgid "Create &File..."
msgstr "Crear un &ficheiro…"

#: projectmanagerviewplugin.cpp:289
#, kde-format
msgctxt "@action:inmenu"
msgid "Create F&older..."
msgstr "Crear un cartaf&ol…"

#: projectmanagerviewplugin.cpp:296
#, kde-format
msgctxt "@action:inmenu"
msgid "&Build"
msgstr "&Construír"

#: projectmanagerviewplugin.cpp:300
#, kde-format
msgctxt "@action:inmenu"
msgid "&Install"
msgstr "&Instalar"

#: projectmanagerviewplugin.cpp:304
#, kde-format
msgctxt "@action:inmenu"
msgid "&Clean"
msgstr "&Limpar"

#: projectmanagerviewplugin.cpp:308
#, kde-format
msgctxt "@action:inmenu"
msgid "&Add to Build Set"
msgstr "Eng&adir ao grupo de construción"

#: projectmanagerviewplugin.cpp:315
#, kde-format
msgctxt "@action:inmenu"
msgid "C&lose Project"
msgid_plural "Close Projects"
msgstr[0] "&Pechar o proxecto"
msgstr[1] "Pechar os proxectos"

#: projectmanagerviewplugin.cpp:321
#, kde-format
msgctxt "@action:inmenu"
msgid "&Reload"
msgstr "&Cargar de novo"

#: projectmanagerviewplugin.cpp:352
#, kde-format
msgctxt "@action:inmenu"
msgid "Remo&ve"
msgstr "&Retirar"

#: projectmanagerviewplugin.cpp:356
#, kde-format
msgctxt "@action:inmenu"
msgid "Re&name..."
msgstr "Re&nomear…"

#: projectmanagerviewplugin.cpp:362
#, kde-format
msgctxt "@action:inmenu"
msgid "Remove from &Target"
msgstr "Retirar do des&tino"

#: projectmanagerviewplugin.cpp:549
#, kde-format
msgctxt "@title:window"
msgid "Create Folder in %1"
msgstr "Crear un cartafol en %1"

#: projectmanagerviewplugin.cpp:550
#, kde-format
msgctxt "@label:textbox"
msgid "Folder name:"
msgstr "Nome do cartafol:"

#: projectmanagerviewplugin.cpp:601
#, kde-format
msgid "Do you really want to delete this item?"
msgid_plural "Do you really want to delete these %1 items?"
msgstr[0] "Seguro que quere eliminar o elemento?"
msgstr[1] "Seguro que quere eliminar os %1 elementos?"

#: projectmanagerviewplugin.cpp:603
#, kde-format
msgctxt "@title:window"
msgid "Delete Files"
msgstr "Eliminar os ficheiros"

#: projectmanagerviewplugin.cpp:656
#, kde-format
msgctxt "@window:title"
msgid "Rename"
msgstr "Renomear"

#: projectmanagerviewplugin.cpp:657
#, kde-format
msgctxt "@label:textbox"
msgid "New name for '%1':"
msgstr "Novo nome para «%1»:"

#: projectmanagerviewplugin.cpp:669
#, kde-format
msgid "There is already a file named '%1'"
msgstr "Xa hai un ficheiro chamado «%1»"

#: projectmanagerviewplugin.cpp:672
#, kde-format
msgid "Could not rename '%1'"
msgstr "Non foi posíbel renomear «%1»."

#: projectmanagerviewplugin.cpp:675
#, kde-format
msgid "'%1' is not a valid file name"
msgstr "«%1» non é un nome de ficheiro válido"

#: projectmanagerviewplugin.cpp:689
#, kde-format
msgctxt "@title:window"
msgid "Create File in %1"
msgstr "Crear un ficheiro en %1"

#: projectmanagerviewplugin.cpp:689
#, kde-format
msgctxt "@label:textbox"
msgid "File name:"
msgstr "Nome do ficheiro:"

#: projecttreeview.cpp:151
#, kde-format
msgctxt "@action:inmenu"
msgid "&Move Here"
msgstr "&Mover para aquí"

#: projecttreeview.cpp:157
#, kde-format
msgctxt "@action:inmenu"
msgid "&Copy Here"
msgstr "&Copiar aquí"

#: projecttreeview.cpp:163 projecttreeview.cpp:224
#, kde-format
msgctxt "@action:inmenu"
msgid "C&ancel"
msgstr "C&ancelar"

#: projecttreeview.cpp:218
#, kde-format
msgctxt "@action:inmenu"
msgid "&Add to Build Target"
msgstr "Eng&adir ao obxectivo de construción"

#: projecttreeview.cpp:348
#, kde-format
msgctxt "@title:menu"
msgid "Analyze with"
msgstr "Analizar con"

#: projecttreeview.cpp:364
#, kde-format
msgctxt "@action:inmenu"
msgid "Open Configuration..."
msgstr "Abrir a configuración…"

#: vcsoverlayproxymodel.cpp:106
#, kde-format
msgctxt "Version control: Currently not on a branch"
msgid "(no branch)"
msgstr "(sen rama)"

#~ msgid "Rename..."
#~ msgstr "Mudar o nome…"

#~ msgid "&Add to Target"
#~ msgstr "Eng&adir ao destino"

#~ msgid "Project Manager"
#~ msgstr "Xestor de proxectos"

#~ msgid "..."
#~ msgstr "…"

#~ msgctxt "@action"
#~ msgid "Build"
#~ msgstr "Construír"

#~ msgctxt "@action"
#~ msgid "Install"
#~ msgstr "Instalar"

#~ msgctxt "@action"
#~ msgid "Clean"
#~ msgstr "Limpar"

#~ msgctxt "@title:menu"
#~ msgid "Run"
#~ msgstr "Executar"

#, fuzzy
#~| msgid "Projects"
#~ msgid "Projects View"
#~ msgstr "Proxectos"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Xosé"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "xosecalvo@gmail.com"

#~ msgid "Project Management View"
#~ msgstr "Vista de xestión do proxecto"

#~ msgid "Toolview to do all the project management stuff"
#~ msgstr "Unha vista para facer todo o relativo á xestión do proxecto"

#~ msgid "Filter..."
#~ msgstr "Filtro..."

#, fuzzy
#~| msgid ""
#~| "Insert wildcard patterns to filter the project view for files and "
#~| "targets for matching items."
#~ msgid ""
#~ "Insert wildcard patterns to filter the project view for files and targets "
#~ "for matching items.\n"
#~ "Prepend patterns with an exclamation mark to negate them.\n"
#~ "Separate different patterns with semicolons or spaces."
#~ msgstr ""
#~ "Insira padróns de comodíns para filtrar na vista do proxecto os ficheiros "
#~ "e destinos que coincidan."

#~ msgid "Project Selection"
#~ msgstr "Selección do proxecto"

#~ msgid "List of items to be built"
#~ msgstr "Lista de cousas para construír"
